#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
	background-image: url(/images/bgNoise.png);
}

hr {
	width: 100%;
	color: #999999;
	height: 1px;
	background-color: #999999;
}
