// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

// NavBar Changes
@navbar-inverse-link-hover-color: #c38a23;  // hover color
@navbar-inverse-link-active-color: #000000;  // btn pressed text color
@navbar-inverse-link-active-bg: #c38a23;  // btn pressed background color
@navbar-inverse-link-color: #999999; // btn unpredded text color
@navbar-collapse-max-height: 300px;

// Jumbotron Changes
@jumbotron-bg: #e6e6e6; //  jumbotron background color
@jumbotron-font-size: 14px; // jumbotron text size

//Catagories menu
@list-group-active-bg: #c38a23;    // btn pressed color
@list-group-active-color: #000000;  // btn pressed text color
@list-group-bg: #0d0d0d;   // btn unpressed color
@list-group-border: #0d0d0d; // btn unpressed border color
@list-group-link-hover-color: #c38a23; // btn hover text color
@list-group-hover-bg: #0d0d0d; // btn hover background color
@list-group-link-color: #999999; // btn unpredded text color
